{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=Park4You;Trusted_Connection=True;MultipleActiveREsultSets=true"
  }
}
